{
  "manifest_version": 3,
  "name": "AI 智能翻译",
  "version": "1.0.0",
  "description": "基于 OpenAI 兼容协议的 AI 网页翻译助手：全页面翻译、划词翻译、网页总结，支持中英互译。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "AI 智能翻译",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "shared/markdown.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "translate-page": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "翻译当前页面"
    },
    "restore-page": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "恢复页面原文"
    },
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "翻译选中的文本"
    },
    "summarize-page": {
      "suggested_key": {
        "default": "Alt+Shift+G"
      },
      "description": "总结当前页面"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
